<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>JetBrainsMono-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>JetBrainsMono-Medium - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>JetBrainsMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>JetBrainsMono-Medium - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>JetBrainsMono-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0691495 0.0781501 0.102394 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.901961 0.901961 0.901961 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0691495 0.0781501 0.102394 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0 0.127571 0.244376 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258298 0.300954 0.355207 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0.148109 0.288599 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.882718 0.655963 0.472558 1</string>
		<key>xcode.syntax.character</key>
		<string>0.989011 0.435731 0.811742 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.384314 0.447059 0.643137 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.384314 0.447059 0.643137 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.558994 0.655607 0.954553 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>1 0.839849 0.560452 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.849588 0.508065 0.406943 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.4 0.6 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.921667 0.646052 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 0.8 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.800003 0.40007 0.999025 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.2 0.6 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.542906 0.513397 0.992642 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.4 0.6 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.921667 0.646052 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.75482 0.539479 0.99907 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.988964 0.421135 0.664991 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.990445 0.502228 0.0328914 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.8 0.8 0.8 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.string</key>
		<string>0.989608 0.453865 0.404471 1</string>
		<key>xcode.syntax.url</key>
		<string>0.450366 0.602412 0.998771 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Medium - 13.0</string>
	</dict>
</dict>
</plist>
